TWITTER_CONSUMER_KEY=eZFYSRW56UWDgnTm9yGzWmiSq
TWITTER_CONSUMER_SECRET=UNrejInH2HtilWXRELscHr5gejWbyqjEnN8UNmuQWt7kUL96Ak
TWITTER_ACCESS_TOKEN=1164822285666025475-Nw8WAaba2Tq0yf271to8U7fusipcEr
TWITTER_ACCESS_TOKEN_SECRET=W3djYD2cuauRpHcuZXAdf2PHTzvFpuhQvI9txX3E4bj1L

REDIS_URI=redis://h:p3bafbe552a959bd6a35f6781365686e794bbf2085fe809d1b3ba2b6fa2fde376@ec2-18-232-234
-183.compute-1.amazonaws.com:30689
